spring.datasource.username=root
spring.datasource.password=Hu1999412!
spring.datasource.url=jdbc:mysql://localhost:3306/mindu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8084